<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDh-mp-QhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-ro-6bH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="UhW-wc-6pc">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="7g9-qN-0mk" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JkS-oH-94W">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-17-ave">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pES-BJ-QJg">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMS-17-ave" firstAttribute="leading" secondItem="JkS-oH-94W" secondAttribute="leading" id="Ck6-YT-QSX"/>
                                                <constraint firstItem="yMS-17-ave" firstAttribute="top" secondItem="JkS-oH-94W" secondAttribute="top" id="HIt-xO-b25"/>
                                                <constraint firstAttribute="trailing" secondItem="yMS-17-ave" secondAttribute="trailing" id="RyX-o5-wO0"/>
                                                <constraint firstAttribute="bottom" secondItem="yMS-17-ave" secondAttribute="bottom" id="V6W-gc-jP3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="yMS-17-ave" id="dNG-3R-AtB"/>
                                            <outlet property="spinner" destination="pES-BJ-QJg" id="LVE-R6-yfj"/>
                                            <segue destination="gfn-IR-wne" kind="show" identifier="showPhoto" id="IFi-Dw-DpR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hcd-ro-6bH" secondAttribute="bottom" id="21d-ws-qSh"/>
                            <constraint firstItem="Hcd-ro-6bH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fck-zm-aQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hcd-ro-6bH" secondAttribute="trailing" id="MgX-yB-XUE"/>
                            <constraint firstItem="Hcd-ro-6bH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x85-0y-5h5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="4SJ-kF-BFo"/>
                    <connections>
                        <outlet property="collectionView" destination="Hcd-ro-6bH" id="C9P-b7-j71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-2"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="kDV-pd-S8M">
            <objects>
                <viewController id="gfn-IR-wne" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooP-Iz-VbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-G3-QYb" userLabel="Image ViewA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydF-Qa-vkL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydF-Qa-vkL" firstAttribute="bottom" secondItem="9I7-G3-QYb" secondAttribute="bottom" id="97a-Gr-17h"/>
                            <constraint firstItem="ydF-Qa-vkL" firstAttribute="trailing" secondItem="9I7-G3-QYb" secondAttribute="trailing" id="EDG-wv-0oY"/>
                            <constraint firstItem="9I7-G3-QYb" firstAttribute="top" secondItem="ydF-Qa-vkL" secondAttribute="top" id="luY-gg-1rM"/>
                            <constraint firstItem="9I7-G3-QYb" firstAttribute="leading" secondItem="ydF-Qa-vkL" secondAttribute="leading" id="taI-NZ-VcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nwq-6O-LxW"/>
                    <connections>
                        <outlet property="imageVieww" destination="9I7-G3-QYb" id="M0S-oe-UMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72c-OR-mOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDy-9P-9Cx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDh-mp-QhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIe-3i-qsh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="62q-es-LxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRX-nr-g8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
